<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="lightTeal">#aad2ed</color>
    <color name="whiteColorText">#ffffff</color>
    <color name="greenBlue">#2bda8e</color>
    <color name="turquoise">#0ac4ba</color>
</resources>
