<resources>
  <string name="app_name">BalinaSoft Login</string>
  <string name="email_tv">Email</string>
  <string name="email_hint">введите email</string>
  <string name="password_hint">введите пароль</string>
  <string name="password_tv">Пароль</string>
  <string name="register_btn">Регистрация</string>
  <string name="empty_field">Поле не заполнено!</string>
  <string name="base_url">http://junior.balinasoft.com/</string>
</resources>
